admin.port=20301

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/hejinonline/mywork"
  server {
    root=${rpc.endpoints}"!"${rpc.namespace}"/root"
  }
  client {
  	meta=${rpc.endpoints}"!"${rpc.namespace}"/meta"
  	engine=${rpc.endpoints}"!"${rpc.namespace}"/engine"
  	mergers {
  	  server1=${rpc.endpoints}"!"${rpc.namespace}"/merger"
  	}
  }
}

redis {
  host="localhost"
  port="6379"
  auth=""
}