admin.port=20301

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/maogogo/teaching"
  server {
    oauth2=${rpc.endpoints}"!"${rpc.namespace}"/oauth2"
  }
}

redis {
  host="localhost"
  port="6379"
  auth=""
}