admin.port=20301

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/maogogo/teaching"
  server {
    oauth2=${rpc.endpoints}"!"${rpc.namespace}"/oauth2"
  }
}

mysql {
  partitions=1
  encrypt=true
  testing=false
  host="127.0.0.1:3306"
  username=root
  password="2naRZ5cE9ig="
  database=teaching
  pool=5
}

redis {
  host="localhost"
  port="6379"
  auth=""
}